{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "git-commit",
        "tex"
    ],
    "cSpell.words": [
        "Ashby’s",
        "Autocatalytic",
        "DSL",
        "endfor",
        "feedforward",
        "Holarchies",
        "holons",
        "imager",
        "influencers",
        "LLM",
        "Nonlinearities",
        "SSG",
        "Transdisciplinary",
        "WIP"
    ],
    "cSpell.enabledFileTypes": {
        "markdown": true
    }
}